name: env_ExcelToPDF
channels:
  - jmcmurray
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py39hcbf5309_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - decorator=5.0.7=pyhd8ed1ab_0
  - et_xmlfile=1.0.1=py_1001
  - exifread=2.1.2=py_1
  - future=0.18.2=py39hcbf5309_3
  - importlib-metadata=4.0.1=py39hcbf5309_0
  - importlib_metadata=4.0.1=hd8ed1ab_0
  - intel-openmp=2021.2.0=h57928b3_616
  - ipykernel=5.5.3=py39h832f523_0
  - ipython=7.22.0=py39h832f523_0
  - ipython_genutils=0.2.0=py_1
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py39hcbf5309_2
  - json=0.1.1=0
  - jsonpickle=2.0.0=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hcbf5309_0
  - latexmk=4.55=pl5.20.3_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - libsodium=1.0.18=h8d14728_1
  - miktex=2.9.6753=h2fa13f4_1000
  - mkl=2020.4=hb70f87d_311
  - numpy=1.20.2=py39h6635163_0
  - openpyxl=3.0.6=pyhd8ed1ab_0
  - openssl=1.1.1k=h8ffe710_1
  - pandas=1.2.4=py39h2e25243_0
  - parso=0.8.2=pyhd8ed1ab_0
  - perl=5.20.3.1=2
  - pickleshare=0.7.5=py_1003
  - pip=21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - psutil=5.8.0=py39hb82d6ee_1
  - pygments=2.8.1=pyhd8ed1ab_0
  - pysnooper=0.5.0=pyhd8ed1ab_0
  - python=3.9.2=h7840368_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=300=py39hb82d6ee_0
  - pyzmq=22.0.3=py39he46f08e_1
  - qutil=3.2.1=6
  - setuptools=49.6.0=py39hcbf5309_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.35.5=h8ffe710_0
  - tornado=6.1=py39hb82d6ee_1
  - traitlets=5.0.5=py_0
  - tzdata=2021a=he74cb21_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py39hcbf5309_1006
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - pip:
    - asttokens==2.0.5
    - attrs==18.2.0
    - cheap-repr==0.4.6
    - click==8.0.1
    - executing==0.8.0
    - flask==2.0.1
    - heartrate==0.2.1
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - loguru==0.5.3
    - markupsafe==2.0.1
    - pdflatex==0.1.3
    - snoop==0.4.0
    - werkzeug==2.0.1
    - win32-setctime==1.0.3
prefix: C:\Users\JBhat\Miniconda3\envs\env_ExcelToPDF
