name: pias_ND_Final
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bokeh=2.1.1=py36h9f0ad1d_0
  - boost=1.64.0=py36_vc14_4
  - boost-cpp=1.64.0=vc14_1
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py36ha15d459_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=0.8.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - contextvars=2.4=py_0
  - cycler=0.10.0=py_2
  - cytoolz=0.9.0.1=py36hfa6e2cd_1001
  - dask=2.16.0=py_0
  - dask-core=2.16.0=py_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - distributed=2.16.0=py36h9f0ad1d_0
  - dlib=19.4=np113py36_201
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.9.1=h563cfd7_1006
  - fsspec=0.8.0=py_0
  - future=0.17.1=py36_1000
  - heapdict=1.0.1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14_0
  - imageio=2.5.0=py36_0
  - immutables=0.11=py36h68a101e_1
  - inflection=0.3.1=py_1
  - intel-openmp=2019.1=144
  - ipykernel=5.5.5=py36hfacbf0b_0
  - ipython=7.16.1=py36h7b2dad6_2
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py36ha15d459_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonpickle=1.1=py_0
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py36ha15d459_0
  - kiwisolver=1.0.1=py36he980bc4_1002
  - libiconv=1.15=hfa6e2cd_1006
  - libpng=1.6.36=h7602738_1000
  - libsodium=1.0.17=h2fa13f4_0
  - libtiff=4.0.10=h016b793_1002
  - libwebp=1.0.2=hfa6e2cd_5
  - libxml2=2.9.8=h9ce36c8_1005
  - libxslt=1.1.32=heafd4d3_1002
  - llvmlite=0.24.0=py36_1
  - locket=0.2.0=py_2
  - markupsafe=1.1.1=py36h68a101e_1
  - matplotlib=3.1.0=py36_0
  - matplotlib-base=3.1.0=py36h3e3dc42_0
  - mkl=2019.1=144
  - msgpack-python=1.0.0=py36h246c5b5_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - networkx=2.2=py_1
  - numba=0.39.0=py36h830ac7b_0
  - numpy=1.13.3=py36hb69e940_3
  - olefile=0.46=py_0
  - opencv=3.4.4=py36hb76ac4c_1204
  - openssl=1.0.2u=hfa6e2cd_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=0.24.2=py36h6538335_0
  - parso=0.7.1=pyh9f0ad1d_0
  - partd=1.1.0=py_0
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - psutil=5.5.1=py36hfa6e2cd_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyparsing=2.3.1=py_0
  - pyqt=5.6.0=py36h764d66f_1008
  - pyside2=5.6.0a1=py36h20f30f1_1004
  - python=3.6.7=he025d50_1005
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - pytz=2020.1=pyh9f0ad1d_0
  - pywavelets=1.0.2=py36h452e1ab_0
  - pywin32=227=py36hfa6e2cd_0
  - pyyaml=5.3.1=py36h68a101e_0
  - pyzmq=19.0.0=py36ha89082f_1
  - qt=5.6.2=vc14h6f8c307_12
  - scikit-image=0.14.2=py36h6538335_1
  - scipy=1.2.1=py36h29ff71c_0
  - setuptools=57.4.0=py36ha15d459_0
  - sip=4.18.1=py36h6538335_1000
  - six=1.16.0=pyh6c4a22f_0
  - sortedcontainers=2.2.2=pyh9f0ad1d_0
  - sqlite=3.26.0=hfa6e2cd_1001
  - tblib=1.6.0=py_0
  - tk=8.6.9=hfa6e2cd_1003
  - toolz=0.9.0=py_1
  - tornado=6.0.4=py36hfa6e2cd_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typing_extensions=3.7.4.2=py_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14=h21ff451_11
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd8ed1ab_1
  - wincertstore=0.2=py36ha15d459_1006
  - xz=5.2.4=h2fa13f4_1001
  - yaml=0.2.2=hfa6e2cd_1
  - zeromq=4.3.2=h6538335_2
  - zict=2.0.0=py_0
  - zlib=1.2.11=h2fa13f4_1004
  - zstd=1.3.3=vc14_1
  - pip:
    - atomicwrites==1.4.0
    - attrs==20.3.0
    - autopep8==1.5.7
    - colormath==3.0.0
    - importlib-metadata==3.4.0
    - importlib-resources==5.1.2
    - imutils==0.4.6
    - iniconfig==1.1.1
    - itk==5.2.0.post1
    - itk-core==5.2.0.post1
    - itk-filtering==5.2.0.post1
    - itk-io==5.2.0.post1
    - itk-numerics==5.2.0.post1
    - itk-registration==5.2.0.post1
    - itk-segmentation==5.2.0.post1
    - pillow==7.2.0
    - pluggy==0.13.1
    - py==1.10.0
    - pycodestyle==2.7.0
    - pyexiv2==2.5.0
    - pyface==7.2.0
    - pytest==6.2.2
    - qimage2ndarray==1.8.3
    - simpleitk==2.0.2
    - toml==0.10.2
    - traits==6.2.0
    - traitsui==7.1.1
    - zipp==3.4.0
prefix: C:\Users\JBhat\Miniconda3\envs\pias_ND_Final
